=== Average Time Spent per Difficulty ===
difficulty
800      9.74
1000    21.45

=== Scaled Difficulties ===
   problem_id  time_spent  focus_factor  difficulty  normalized_difficulty_by_focus  normalized_difficulty_by_time_spent  normalized_difficulty_by_help_used
0        263A       15.00             5         800                      480.000032                           849.369608                            0.000000
1        266A       10.10             5         800                      323.200032                           571.908870                            0.000000
2        617A        3.00             4         800                      120.000040                           169.873922                            0.000000
3          1A       23.50             2        1000                     2350.000100                          1663.348817                            0.000000
4        118A       31.20             1        1000                     6240.000200                          2208.360982                         2285.714286
5        546A        8.75             5         800                      280.000032                           495.465605                            0.000000
8         59A        9.00             4         800                      360.000040                           509.621765                         3657.142857
9        977A        3.00             5         800                       96.000032                           169.873922                            0.000000
10        69A        5.50             3        1000                      366.666733                           389.294404                            0.000000
12       122A       31.50             4        1000                     1575.000050                          2229.595222                         4571.428571
14       110A       15.50             3         800                      826.666720                           877.681929                            0.000000

=== Avg Time Spent by Help Usage ===
used_help
0    10.24
1    31.20
2    24.00

=== Avg Time Spent per Type ===
type
bf                20.12
implementation    11.19
math               9.88
number_theory     31.50
string            20.10

=== Avg Focus Efficiency per Type ===
type
bf                0.349
implementation    0.411
math              0.733
number_theory     0.127
string            0.238

=== Avg Scaled Difficulty per Type ===
type
bf                 927.50
implementation     488.33
math               673.22
number_theory     1575.00
string            3300.00

=== Avg Normed Difficulty per Type ===
type
bf                1362.53
implementation     652.95
math               627.59
number_theory     2229.60
string            1358.99

=== Avg Normed Difficulty per Help ===
type
bf                2285.71
implementation       0.00
math                 0.00
number_theory     4571.43
string            2971.43

=== Nominal Problems+Types ===
problem_id  difficulty  time_spent review_match contest_id  focus_factor              time_started  used_help  cheesed  mark_for_review  type_id           type sub_type  focus_efficiency  normalized_difficulty_by_focus  normalized_difficulty_by_time_spent  normalized_difficulty_by_help_used
      263A         800       15.00         None       None             5 2025-05-13 21:50:45-07:00          0      NaN              NaN      2.0 implementation     None          0.333333                      480.000032                           849.369608                            0.000000
      266A         800       10.10         None       None             5 2025-05-13 22:10:45-07:00          0      NaN              NaN      NaN            NaN      NaN          0.495049                      323.200032                           571.908870                            0.000000
      617A         800        3.00         None       None             4 2025-05-13 22:30:45-07:00          0      NaN              NaN      1.0           math     None          1.333333                      120.000040                           169.873922                            0.000000
        1A        1000       23.50         None       None             2 2025-05-13 20:02:19-07:00          0      NaN              NaN      3.0           math     None          0.085106                     2350.000100                          1663.348817                            0.000000
      118A        1000       31.20         None       None             1 2025-05-13 20:51:19-07:00          1      NaN              NaN      5.0         string     None          0.032051                     6240.000200                          2208.360982                         2285.714286
      546A         800        8.75         None       None             5 2025-05-13 22:52:19-07:00          0      NaN              NaN      4.0           math     None          0.571429                      280.000032                           495.465605                            0.000000
      546A         800        8.75         None       None             5 2025-05-13 22:52:19-07:00          0      NaN              NaN      6.0             bf     None          0.571429                      280.000032                           495.465605                            0.000000
      546A         800        8.75         None       None             5 2025-05-13 22:52:19-07:00          0      NaN              NaN      7.0 implementation     None          0.571429                      280.000032                           495.465605                            0.000000
       59A         800        9.00         None       None             4 2025-05-14 20:30:00-07:00          2      NaN              NaN      8.0         string     None          0.444444                      360.000040                           509.621765                         3657.142857
      977A         800        3.00         None       None             5 2025-05-14 20:30:45-07:00          0      NaN              NaN      9.0           math     None          1.666666                       96.000032                           169.873922                            0.000000
       69A        1000        5.50         None       None             3 2025-05-13 20:50:45-07:00          0      NaN              NaN     10.0 implementation     None          0.545454                      366.666733                           389.294404                            0.000000
       69A        1000        5.50         None       None             3 2025-05-13 20:50:45-07:00          0      NaN              NaN     11.0           math     None          0.545454                      366.666733                           389.294404                            0.000000
      122A        1000       31.50         None       None             4 2025-05-14 22:30:45-07:00          2      1.0              1.0     12.0  number_theory   modulo          0.126984                     1575.000050                          2229.595222                         4571.428571
      122A        1000       31.50         None       None             4 2025-05-14 22:30:45-07:00          2      1.0              1.0     13.0             bf     None          0.126984                     1575.000050                          2229.595222                         4571.428571
      110A         800       15.50         None       None             3 2025-05-15 19:54:57-07:00          0      NaN              NaN     14.0 implementation     None          0.193548                      826.666720                           877.681929                            0.000000
      110A         800       15.50         None       None             3 2025-05-15 19:54:57-07:00          0      NaN              NaN     15.0           math   modulo          0.193548                      826.666720                           877.681929                            0.000000