=== Average Time Spent per Difficulty ===
difficulty
800      9.33
900     30.20
1000    28.59

=== Scaled Difficulties ===
problem_id  time_spent  focus_factor  used_help  difficulty  normalized_difficulty_by_focus  normalized_difficulty_by_time_spent  n_normalized_difficulty_by_time_spent  normalized_difficulty_by_help_used
      263A       15.00             5          0         800                      619.354839                           597.138710                               0.746423                          800.000000
      266A       10.10             5          0         800                      417.032258                           402.073398                               0.502592                          800.000000
      617A        3.00             4          0         800                      154.838710                           119.427742                               0.149285                          800.000000
        1A       23.50             2          0        1000                     3032.258065                          1169.396641                               1.169397                         1000.000000
      118A       31.20             1          1        1000                     8051.612903                          1552.560647                               1.552561                         2181.818182
      546A        8.75             5          0         800                      361.290323                           348.330914                               0.435414                          800.000000
       59A        9.00             4          2         800                      464.516129                           358.283226                               0.447854                         3490.909091
      977A        3.00             5          0         800                      123.870968                           119.427742                               0.149285                          800.000000
       69A        5.50             3          0        1000                      473.118280                           273.688576                               0.273689                         1000.000000
      122A       31.50             4          2        1000                     2032.258065                          1567.489115                               1.567489                         4363.636364
      110A       15.50             3          0         800                     1066.666667                           617.043334                               0.771304                          800.000000
      734A        5.25             5          0         800                      216.774194                           208.998549                               0.261248                          800.000000
       58A       50.00             4          1        1000                     3225.806452                          2488.077960                               2.488078                         2181.818182
      318A       46.00             3          1         900                     3561.290323                          2060.128551                               2.289032                         1963.636364
      133A        6.00             5          0         900                      278.709677                           268.712420                               0.298569                          900.000000
      405A       26.50             4          0         900                     1538.709677                          1186.813187                               1.318681                          900.000000

=== Avg Time Spent by Help Usage ===
used_help
0    11.69
1    44.64
2    24.00

=== Avg Time Spent per Type ===
type
bf                20.12
greedy            38.25
implementation    11.19
math              15.04
number_theory     38.75
sorting           26.50
string            20.29

=== Avg Focus Efficiency per Type ===
type
bf                0.349
greedy            0.115
implementation    0.411
math              0.637
number_theory     0.096
sorting           0.151
string            0.468

=== Avg Scaled Difficulty per Type ===
type
bf                1196.77
greedy            2382.26
implementation     630.11
math              1253.33
number_theory     2796.77
sorting           1538.71
string            2447.48

=== Avg Normed Difficulty per Type ===
type
bf                 957.91
greedy            1837.45
implementation     459.05
math               672.49
number_theory     1813.81
sorting           1186.81
string             975.33

=== Avg Normed Difficulty per Help ===
type
bf                2581.82
greedy            1540.91
implementation     850.00
math              1023.38
number_theory     3163.64
sorting            900.00
string            1910.91

=== Nominal Problems+Types ===
problem_id  difficulty  time_spent  review_match  contest_id  focus_factor              time_started  used_help  cheesed  mark_for_review  Submissions                                                                      Takeaway  type_id           type     sub_type  focus_efficiency  normalized_difficulty_by_focus  normalized_difficulty_by_time_spent  n_normalized_difficulty_by_time_spent  normalized_difficulty_by_help_used
      263A         800       15.00           NaN         NaN             5 2025-05-13 21:50:45-07:00          0      NaN              NaN          NaN                                                                           NaN      2.0 implementation          NaN          0.333333                      619.354839                           597.138710                               0.746423                          800.000000
      266A         800       10.10           NaN         NaN             5 2025-05-13 22:10:45-07:00          0      NaN              NaN          NaN                                                                           NaN      NaN            NaN          NaN          0.495050                      417.032258                           402.073398                               0.502592                          800.000000
      617A         800        3.00           NaN         NaN             4 2025-05-13 22:30:45-07:00          0      NaN              NaN          NaN                                                                           NaN      1.0           math          NaN          1.333333                      154.838710                           119.427742                               0.149285                          800.000000
        1A        1000       23.50           NaN         NaN             2 2025-05-13 20:02:19-07:00          0      NaN              NaN          NaN                                                                           NaN      3.0           math          NaN          0.085106                     3032.258065                          1169.396641                               1.169397                         1000.000000
      118A        1000       31.20           NaN         NaN             1 2025-05-13 20:51:19-07:00          1      NaN              NaN          NaN                                                                           NaN      5.0         string          NaN          0.032051                     8051.612903                          1552.560647                               1.552561                         2181.818182
      546A         800        8.75           NaN         NaN             5 2025-05-13 22:52:19-07:00          0      NaN              NaN          NaN                                                                           NaN      4.0           math          NaN          0.571429                      361.290323                           348.330914                               0.435414                          800.000000
      546A         800        8.75           NaN         NaN             5 2025-05-13 22:52:19-07:00          0      NaN              NaN          NaN                                                                           NaN      6.0             bf          NaN          0.571429                      361.290323                           348.330914                               0.435414                          800.000000
      546A         800        8.75           NaN         NaN             5 2025-05-13 22:52:19-07:00          0      NaN              NaN          NaN                                                                           NaN      7.0 implementation          NaN          0.571429                      361.290323                           348.330914                               0.435414                          800.000000
       59A         800        9.00           NaN         NaN             4 2025-05-14 20:30:00-07:00          2      NaN              NaN          NaN                                                                           NaN      8.0         string          NaN          0.444444                      464.516129                           358.283226                               0.447854                         3490.909091
      977A         800        3.00           NaN         NaN             5 2025-05-14 20:30:45-07:00          0      NaN              NaN          NaN                                                                           NaN      9.0           math          NaN          1.666667                      123.870968                           119.427742                               0.149285                          800.000000
       69A        1000        5.50           NaN         NaN             3 2025-05-13 20:50:45-07:00          0      NaN              NaN          NaN                                                                           NaN     10.0 implementation          NaN          0.545455                      473.118280                           273.688576                               0.273689                         1000.000000
       69A        1000        5.50           NaN         NaN             3 2025-05-13 20:50:45-07:00          0      NaN              NaN          NaN                                                                           NaN     11.0           math          NaN          0.545455                      473.118280                           273.688576                               0.273689                         1000.000000
      122A        1000       31.50           NaN         NaN             4 2025-05-14 22:30:45-07:00          2      1.0              1.0          NaN                                                                           NaN     12.0  number_theory       modulo          0.126984                     2032.258065                          1567.489115                               1.567489                         4363.636364
      122A        1000       31.50           NaN         NaN             4 2025-05-14 22:30:45-07:00          2      1.0              1.0          NaN                                                                           NaN     13.0             bf          NaN          0.126984                     2032.258065                          1567.489115                               1.567489                         4363.636364
      110A         800       15.50           NaN         NaN             3 2025-05-15 19:54:57-07:00          0      NaN              NaN          NaN                                                                           NaN     14.0 implementation          NaN          0.193548                     1066.666667                           617.043334                               0.771304                          800.000000
      110A         800       15.50           NaN         NaN             3 2025-05-15 19:54:57-07:00          0      NaN              NaN          NaN                                                                           NaN     15.0           math       modulo          0.193548                     1066.666667                           617.043334                               0.771304                          800.000000
      734A         800        5.25           NaN         NaN             5 2025-05-15 21:15:57-07:00          0      NaN              NaN          NaN                                                                           NaN     16.0         string          NaN          0.952381                      216.774194                           208.998549                               0.261248                          800.000000
       58A        1000       50.00           NaN         NaN             4 2025-05-15 21:41:31-07:00          1      NaN              NaN          NaN                                                                           NaN     17.0         greedy forward_pass          0.080000                     3225.806452                          2488.077960                               2.488078                         2181.818182
       58A        1000       50.00           NaN         NaN             4 2025-05-15 21:41:31-07:00          1      NaN              NaN          NaN                                                                           NaN     18.0         string          NaN          0.080000                     3225.806452                          2488.077960                               2.488078                         2181.818182
      318A         900       46.00           NaN         NaN             3 2025-05-16 21:44:48-07:00          1      NaN              NaN          4.0                                                                           NaN     19.0           math       modulo          0.065217                     3561.290323                          2060.128551                               2.289032                         1963.636364
      318A         900       46.00           NaN         NaN             3 2025-05-16 21:44:48-07:00          1      NaN              NaN          4.0                                                                           NaN     20.0  number_theory       parity          0.065217                     3561.290323                          2060.128551                               2.289032                         1963.636364
      133A         900        6.00           NaN         NaN             5 2025-05-17 13:33:05-07:00          0      NaN              NaN          2.0                                      What is the question actually asking me?     21.0         string          NaN          0.833333                      278.709677                           268.712420                               0.298569                          900.000000
      405A         900       26.50           NaN         NaN             4 2025-05-17 14:33:35-07:00          0      NaN              1.0          1.0 Can I solve this problem with a simple solution? Can I solve this by sorting?     22.0        sorting          NaN          0.150943                     1538.709677                          1186.813187                               1.318681                          900.000000
      405A         900       26.50           NaN         NaN             4 2025-05-17 14:33:35-07:00          0      NaN              1.0          1.0 Can I solve this problem with a simple solution? Can I solve this by sorting?     23.0         greedy          NaN          0.150943                     1538.709677                          1186.813187                               1.318681                          900.000000